 http://muhtashamdoors.uz/cpanel (Логин: muhtasha Пароль : S2dkh9rgvSwfph5B)

administrator  admin2023
zohid  zohid43331
cashier  zilola0580
moderator  navdoorsmod
accountant mahliyoaapa




вилоятлар https://api.oilakredit.uz/api/v1/public/lists/bank_branches?region_id=12
id - name
3-Андижон
6-Бухоро
8-Жиззах
10-Қашқадарё
12-Навоий
14-Наманган
18-Самарканд
22-Сурхондарё
24-Сирдарё
26-Тошкент шаҳар
27-Тошкент вилоят
30-Фарғона вилоят
33-Хоразм вилоят
35-Қорақалпоғистон республикаси

Туманлар: 
Андижон
	307-Андижон т
	315-Асака т
	308-Балиқчи т
	310-Булоқбоши т
	309-Бўстон т
	311-Жалақудуқ т
	312-Избоскан т
	313-Улуғнор т
	316-Марҳамат т
	306-Олтинкўл т
	318-Пахтаобод т
	319-Хўжаобод т
	317-Шаҳрихон т
	314-Қўрғонтепа т
	301-Андижон ш
	303-Хонобод ш
Бухоро
	605-Бухоро т
	606-Вобкент т
	608-Жондор т
	609-Когон т
	610-Қоракўл т
	614-Қоровулбозор т
	604-Олот т
	611-Пешку т
	612-Ромитан т
	613-Шофиркон т
	607-Ғиждувон т
	601-Бухоро ш
	603-Когон ш
Жиззах
	801-Арнасой т
	802-Бахмал т
	803-Ғаллаорол т
	804-Ш.Рашидов т
	805-Дўстлик т
	807-Зомин т
	806-Зарбдор т
	808-Зафаробод т
	809-Мирзачўл т
	810-Пахтакор т
	813-Янгиобод т
	811-Фориш т
	812-Жиззах ш
Қашқадарё
	1004, Ғузор т
	1007, Қарши т
	1008, Косон т
	1006, Қамаши т
	1009, Китоб т
	1017, Миришкор т
	1010, Муборак т
	1011, Нишон т
	1012, Касби т
	1014, Чироқчи т
	1015, Шахрисабз т
	1002, Шахрисабз ш
	1016, Яккабоғ т
	1018, Кўкдала т
	1005, Деҳқонобод т
	1001, Қарши ш
Навоий
	1211, Кармана т
	1204, Конимех т
	1205, Қизилтепа т
	1208, Навбаҳор т
	1210, Нурота т
	1209, Хатирчи т
	1201, Навоий ш
	1202, Зарафшон ш
	1203, Учқудуқ т
	1213, Ғозғон ш
	1207, Томди т
Наманган
	1407, Мингбулоқ т
	1408, Косонсой т
	1409, Наманган т
	1410, Норин т
	1411, Поп т
	1412, Тўрақўрғон т
	1413, Уйчи т
	1414, Учқўрғон т
	1415, Чортоқ т
	1416, Чуст т
	1417, Янгиқўрғон т
	1418, Давлатобод т
	1419, Янги Наманган т
	1401, Наманган ш
Самарқанд
	1801, "Самарқанд ш"
	1806, "Каттақўрғон ш"
	1809, "Булунғур т"
	1811, "Жомбой т"
	1812, "Иштиҳон т"
	1813, "Каттақўрғон т"
	1815, "Нарпай т"
	1821, "Нуробод т"
	1808, "Оқдарё"
	1817, "Пайариқ т"
	1818, "Пастдарғом т"
	1819, "Пахтачи т"
	1820, "Самарқанд т"
	1804, "Тойлоқ т"
	1822, "Ургут т"
	1814, "Қўшрабод т"
Сурхондарё
	2203, "Ангор т"
	2205, "Бойсун т"
	2207, "Денов т"
	2208, "Жарқўрғон т"
	2210, "Қизириқ т"
	2209, "Қумқўрғон т"
	2206, "Музрабод т"
	2204, "Олтинсой т"
	2211, "Сариосиё т"
	2212, "Термиз т"
	2215, "Узун т"	
	2213, "Шеробод т"
	2214, "Шўрчи т"
	2216, "Бандихон т"
	2201, "Термиз ш"
Сирдарё
	2402, "Бойовут т"
	2403, "Гулистон т"
	2405, "Мирзаобод т"
	2401, "Оқолтин т"
	2409, "Сардоба т"
	2406, "Сайхунобод т"
	2407, "Сирдарё т"
	2408, "Ховос т"
	2410, "Гулистон ш"
	2412, "Ширин ш"
	2413, "Янгиер ш"
Тошкент вилоят	
	2701, "Бекобод т"
	2702, "Бўка т"
	2703, "Бўстонлиқ т"
	2704, "Зангиота т"
	2707, "Оққўрғон т"
	2708, "Оҳангарон т"
	2709, "Паркент т"
	2710, "Пискент т"
	2713, "Чиноз т"
	2705, "Юқори чирчиқ т"
	2715, "Янгийўл т"
	2712, "Ўрта чирчиқ т"
	2706, "Қибрай т"
	2714, "Қуйи чирчиқ"
	2716, "Ангрен ш"
	2717, "Бекобод ш"
	2718, "Олмалиқ ш"
	2720, "Чирчиқ ш"
	2711, "Охангарон ш"
	2723, "Нурафшон ш"
	2721, "Янгийўл ш"
	2722, "Тошкент т"
Фарғона
	3001, "Қувасой т"
	3005, "Фарғона ш"
	3007, "Боғдод т"
	3006, "Бешариқ т"
	3008, "Бувайда т"
	3009, "Данғара т"
	3010, "Ёзёвон т"
	3012, "Олтиариқ т"
	3013, "Қўштепа т"
	3014, "Риштон т"
	3015, "Сўх т"
	3016, "Тошлоқ т"
	3018, "Учкўприк т"
	3019, "Фарғона т"
	3020, "Фурқат т"
	3017, "Ўзбекистон т"
	3011, "Қува т"
	3003, "Қўқон ш"
	3004, "Марғилон ш"
Хоразм
	3311, "Боғот т"
	3307, "Гурлан т"
	3310, "Қўшкўпир т"
	3304, "Урганч т"
	3306, "Хазорасп т"
	3312, "Хонқа т"
	3305, "Хива т"
	3308, "Шовот т"
	3309, "Янгиариқ т"
	3313, "Янгибозор т"
	3314, "Тупроққалъа т"
	3301, "Урганч ш"
	3303, "Хива ш"
Тошкент шаҳар
	2601, "Миробод т"
	2602, "М.Улуғбек т"
	2603, "Юнусобод т"
	2604, "Яккасарой т"
	2605, "Шайхонтохур т"
	2606, "Чилонзор т"
	2607, "Сергели т"
	2608, "Яшнобод т"
	2609, "Олмазор т"
	2610, "Учтепа т"
	2611, "Бектемир т"
	2612, "Янги хаёт т"
	
Қорақалпоғистон	
	3508, "Амударё т"
	3509, "Беруний т"
	3510, "Бозатау т"
	3511, "Кегейли т"
	3513, "Қонликўл т"
	3522, "Қораўзак т"
	3512, "Қўнғирот т"
	3514, "Мўйноқ т"
	3515, "Нукус т"
	3516, "Тахтакўпир т"
	3504, "Тахиатош т"
	3517, "Тўрткўл т"
	3518, "Хўжайли т"
	3519, "Чимбой т"
	3520, "Шуманай т"
	3521, "Элликқалъа т"
	3501, "Нукус ш"
	
	
	
	
	
	
	
	
Махаллалар: https://api.oilakredit.uz/api/v1/public/lists/mahalla?parent_id=1205
Кучалар: https://api.oilakredit.uz/api/v2/public/mahalla/streets?mahalla_id=1205011

вилоятдаги банклар руйхати: https://api.oilakredit.uz/api/v1/public/lists/bank_branches?region_id=12
Шахсий маълумотлар: https://api.oilakredit.uz/api/v1/public/tax/passport?series=AA&number=8806522&birth_date=1996-08-30

https://api.oilakredit.uz/api/v3/public/lists/district?parent_id=10
